server.port=8081
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gumitApp.
spring.datasource.url=jdbc:mysql://35.180.24.181:3306/gumit?useUnicode=true&characterEncoding=UTF-8&useSSL=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8


elasticServer=http://localhost:9200